const cn = {
  message: {
    pleaseChoose: '请选择',
    pleaseInput: '请输入',
    timeOutTxt: '超时',
    capTotal: '总数',
    lowerTotal: '总数',
    lowerTitle: '标题',
    capTitle: '标题',
    lang: '语言',
    publishTxt: '发布',
    chineseLang: '中文', // 语言包选项
    englishLang: '英文',
    ton: '吨',
    duTxt: '度',
    locationFailed: '定位失败',
    permissionDenied: '浏览器阻止了定位操作',
    positionUnavailble: '无法获得当前位置',

    currentCompany: '当前公司',
    contactUs: '联系我们',
    changePassword: '修改密码',
    logout: '退出登录',
    loginTitle: '欢迎登录eMSP系统',
    login: '登 录',
    account: '账号',
    pwd: '密码',
    lastPwd: '密码长度至少为6个字符',
    home: '首页',
    siteMonitoring: '站点监控',
    basicData: '基础数据管理',
    operationManage: '运营管理',
    operationSta: '运营统计',
    monAndMain: '监控与维护',
    enterpriseService: '企业服务',
    operatorService: '运营商服务',
    ledgerService: '分账服务',
    systemSetup: '系统设置',
    authManage: '权限管理',
    organization: '组织管理',
    roleManage: '角色管理',
    userManage: '用户管理',
    menuManage: '菜单管理',
    addUserLoginName: '请输入登录名',
    addUserName: '请输入姓名',
    addUserCompanyId: '请选择组织机构',
    addUserRole: '请输入角色',

    // 针对大屏使用的国际化  前缀 bs ( bigScreen )
    bsMapCom: '地图组件',
    bsCumCom: '累计组件',
    bsSerialNum: '序号',
    bsDimensionCom: '维度统计组件',
    bsTitleValidMsg: '标题必填，且最多30个字',
    bsCumulativeValidMsg: '累计组件不能包含重复项',
    bsDimensionValidMsg: '相同维度组件中不能包含重复筛选项',
    bsRefreshTime: '本次刷新时间',
    bsNextRefreshTime: '下次刷新时间',
    bsTotalOrder: '总充电订单数',
    bsTotalElectMoney: '总充电金额',
    bsTotalElect: '总充电度数',

  }
};

export default cn;
